<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loopline_handle</class>
 <widget class="QMainWindow" name="loopline_handle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>loopline_handle</string>
  </property>
  <property name="windowIcon">
   <iconset resource="build/Desktop_Qt_6_8_3_MSVC2022_64bit-Release/release/qmake_qmake_qm_files.qrc">
    <normaloff>:/i18n/loopline_handle_zh_CN.qm</normaloff>:/i18n/loopline_handle_zh_CN.qm</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="build/Desktop_Qt_6_8_3_MSVC2022_64bit-Release/release/qmake_qmake_qm_files.qrc"/>
 </resources>
 <connections/>
</ui>
